# SchoolMates

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle  key.jsk
app/release/: output.json
app/src/androidTest/java/com/beck/helloschoolmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beck/helloschoolmate/: AppConstants.java  Application.java  MyApplication.java
app/src/main/java/com/beck/helloschoolmate/activity/: AddFriendActivity.java  HomePageActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/beck/helloschoolmate/activity/friend/: AddFriendActivity.java  CheckNewFriActivity.java
app/src/main/java/com/beck/helloschoolmate/activity/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/beck/helloschoolmate/activity/userinfo/: MyInformationActivity.java
app/src/main/java/com/beck/helloschoolmate/contract/: AddFriSearchContract.java  AddFriSendContract.java  FriendListContract.java  HomePageContract.java  LoginContract.java  MyInfoAllContract.java  NewFriCheckContract.java  RegisterCodeContract.java  RegisterPasswordContract.java  StateContract.java
app/src/main/java/com/beck/helloschoolmate/model/http/: ApiClient.java  ApiConstants.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/addfriend/: AddFriSearchRequest.java  AddFriSearchResponse.java  AddFriendSendRequest.java  AddFriendSendResponse.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/friend/: FriendListRequest.java  FriendResponse.java  NewFriAgreeRequest.java  NewFriAgreeResponse.java  NewFriCheckResponse.java  NewFriendResponse.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/register/: GetCodeRequest.java  GetCodeResponse.java  RegisterCheckRequest.java  RegisterCheckoutResponse.java  RegisterRequest.java  RegisterResponse.java  VerfiyCodeRequest.java  VerfiyCodeResponse.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/state/: StateRequest.java  StateResponse.java
app/src/main/java/com/beck/helloschoolmate/model/http/entity/user/: GetCodeRequest.java  GetCodeResponse.java  LoginRequest.java  (+5 more)
app/src/main/java/com/beck/helloschoolmate/model/http/service/: MatesService.java
app/src/main/java/com/beck/helloschoolmate/model/preference/: PreferenceHelper.java
app/src/main/java/com/beck/helloschoolmate/model/preference/entity/: LoginUserInfo.java
app/src/main/java/com/beck/helloschoolmate/model/repository/: AddFriSearchRepository.java  AddFriSendRepository.java  FriendListRepository.java  GetStateRepository.java  LoginRepository.java  MyInfoRepository.java  NewFriAgreeRepository.java  NewFriCheckRepository.java  RegisterCheckoutRepository.java  RegisterCodeRepository.java  RegisterCompleteRepository.java
app/src/main/java/com/beck/helloschoolmate/presenter/: AddFriSearchPresenter.java  AddFriSendPresenter.java  FriendListPresenter.java  HomePagePresenter.java  LoginPresenter.java  MyInfoAllPresenter.java  NewFriCheckPresenter.java  RegisterCodePresenter.java  RegisterPasswordPresenter.java  StatePresenter.java
app/src/main/java/com/beck/helloschoolmate/util/: UIUtil.java  UserManager.java
app/src/main/java/com/beck/helloschoolmate/view/adapter/: ImageAdapter.java  MyFriendAdapter.java  NewFriendAdapter.java  StateAdapter.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/: HomeBaseFragment.java  MateBaseFragment.java  RegisterBaseFragment.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/addfriend/: AddFriendInfoFragment.java  AddFriendSearchFragment.java  AddFriendSendFragment.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/homepage/: DiscoverFragment.java  LinkmanFragment.java  MapFragment.java  MessageFragment.java  StateFragment.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/newfriend/: NewFriCheckFragment.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/register/: RegisterCodeFragment.java  RegisterPasswordFragment.java  RegisterPhoneNumFragment.java
app/src/main/java/com/beck/helloschoolmate/view/fragment/userinfo/: MyInfoFragment.java
app/src/main/java/com/beck/helloschoolmate/view/widget/: AddFriPopupWindow.java  CircleImageView.java  MyGridView.java
app/src/main/res/drawable/: et_cursor.xml  pwd_select.xml  shape_textview_round.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_general.xml  activity_homepage.xml  activity_login.xml  activity_register.xml  dialog_addfriend.xml  dialog_loading.xml  fragment_addfriend_info.xml  fragment_addfriend_info_content.xml  fragment_addfriend_search.xml  fragment_addfriend_send.xml  fragment_code.xml  fragment_discover.xml  fragment_header.xml  fragment_linkman.xml  fragment_map.xml  fragment_message.xml  fragment_myinfo_all.xml  fragment_myinfo_all_content.xml  fragment_newfriend_check.xml  fragment_register_code.xml  fragment_register_password.xml  fragment_register_phone.xml  fragment_state.xml  item_linkman.xml  item_my_state.xml  item_my_state_img.xml  item_newfriend_check.xml  layout_menu_head.xml  toolbar_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beck/helloschoolmate/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/beck/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/beck/base/activity/: BaseActivity.java  BaseRFActivity.java
base/src/main/java/com/beck/base/adapter/: BaseRecyclerViewAdapter.java
base/src/main/java/com/beck/base/fragment/: BaseFragment.java
base/src/main/java/com/beck/base/presenter/: BasePresenter.java
base/src/main/java/com/beck/base/util/: ActivityUtils.java  NetworkUtils.java
base/src/main/java/com/beck/base/view/: BaseView.java
base/src/main/res/layout/: toolbar_item.xml
base/src/test/java/com/beck/base/: ExampleUnitTest.java
(+2 files in other folders)
