def supportVersion = "25.3.1"
def retrofitVersion = "2.3.0"
def okHttpVersion = "3.7.0"
def butterKnifeVersion = "8.6.0"
def daggerVersion = "2.9"

project.ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.beck.helloschoolmate",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "0.0.1"
    ]

    dependencies = [
            //android-support
            "support-v4"                 : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"               : "com.android.support:appcompat-v7:${supportVersion}",
            "design"                     : "com.android.support:design:${supportVersion}",
            "recyclerview"               : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"                   : "com.android.support:cardview-v7:${supportVersion}",

            //java8-support
            "stream"                     : "com.annimon:stream:1.0.8",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:2.0.1",

            //retrofit
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            "adapter-rxjava"             : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            "converter-gson"             : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            //dagger
            "dagger"                     : "com.google.dagger:dagger:${daggerVersion}",
            "dagger-compiler"            : "com.google.dagger:dagger-compiler:${daggerVersion}",

            //others
            "okhttp3-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            "litepal"                    : "org.litepal.android:core:1.5.1",
            "gson"                       : "com.google.code.gson:gson:2.8.2",
            "butterknife"                : "com.jakewharton:butterknife:${butterKnifeVersion}",
            "butterknife-compiler"       : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            "zxing-android-core"         : "com.google.zxing:android-core:3.2.1",
            "glide"                      : "com.github.bumptech.glide:glide:3.6.1",
            "bottom-navigation"          : "com.ashokvarma.android:bottom-navigation-bar:2.0.4",
    ]
}