<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="9dp"
            android:text="输入你的6-16位密码："
            android:textColor="#666666"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:layout_marginTop="21dp">

            <EditText
                android:id="@+id/register_pwd_reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x8"
                android:hint="请设置您的密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingBottom="20dp"
                android:textSize="@dimen/x15" />

            <CheckBox
                android:id="@+id/register_pwd_reset_visibility"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="8dp"
                android:button="@null"
                android:background="@drawable/ic_visibility_n" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:layout_marginTop="20dp">

            <EditText
                android:id="@+id/register_pwd_ensure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x8"
                android:hint="请再次确认密码"
                android:inputType="textPassword"
                android:maxLength="16"
                android:paddingBottom="20dp"
                android:textSize="@dimen/x15" />

            <CheckBox
                android:id="@+id/register_pwd_ensure_visibility"
                android:layout_width="@dimen/x18"
                android:layout_height="@dimen/x18"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="@dimen/x8"
                android:button="@null"
                android:background="@drawable/ic_visibility_n" />

        </RelativeLayout>

        <TextView
            android:id="@+id/pwd_error_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x36"
            android:layout_marginTop="@dimen/x16"
            android:text="两次密码不一致！请重新确认输入"
            android:textColor="#f74051"
            android:visibility="gone" />

        <Button
            android:id="@+id/register_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/x18"
            android:layout_marginLeft="@dimen/x36"
            android:layout_marginRight="@dimen/x36"
            android:layout_marginTop="@dimen/x18"
            android:background="@drawable/btn_login"
            android:enabled="false"
            android:text="完成"
            android:textColor="#ffffff"
            android:textSize="@dimen/x16" />

    </LinearLayout>
</LinearLayout>