<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_e">

    <com.beck.helloschoolmate.view.widget.CircleImageView
        android:id="@+id/civ_search_icon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/x10"
        android:src="@mipmap/user_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/civ_search_icon"
        android:layout_marginTop="@dimen/x10"
        android:background="@color/white_e"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="@dimen/x8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="账号:"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:gravity="center_vertical"
                android:text="766244"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="昵称:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="双木林"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="性别:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_sex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="男"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="所在地区:"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="深圳"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="家乡:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_homePlace"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="赣州"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="从事行业:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_work"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="IT/互联网"/>


        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="兴趣爱好:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_hobby"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="旅游"/>


        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/x30"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white_f">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="个性签名:"
                android:gravity="center_vertical"
                android:textColor="@color/black_23"
                android:textSize="@dimen/x20"
                android:layout_marginStart="@dimen/x8"/>
            <TextView
                android:id="@+id/tv_search_signature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/x20"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/x120"
                android:textColor="@color/black_e"
                android:text="等待是最长情的告白"/>

        </RelativeLayout>
        <View android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/line"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_search_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/green_a"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/x1"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/x20"
        android:textColor="@color/white_f"
        android:text="打招呼"/>
</RelativeLayout>