<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/x8">

        <com.beck.helloschoolmate.view.widget.CircleImageView
            android:id="@+id/civ_friend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/x8"
            android:src="@mipmap/user_icon" />

        <LinearLayout
            android:id="@+id/ll_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/x8"
            android:layout_toEndOf="@+id/civ_friend"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_linkman_remarkName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="林某某"
                android:textColor="@color/black_f"
                android:textSize="@dimen/x18" />

            <TextView
                android:id="@+id/tv_linkman_signature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="18"
                android:singleLine="true"
                android:text="顺风狂小狗，逆风简自豪，绝境UZI"
                android:textColor="@color/black_33"
                android:textSize="@dimen/x16" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>